﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TimeZoneApp", "TimeZoneApp\TimeZoneApp\TimeZoneApp.csproj", "{455AE876-356F-4C36-B369-FEA3F366A12E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeZoneApp.Android", "TimeZoneApp\TimeZoneApp.Android\TimeZoneApp.Android.csproj", "{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeZoneApp.UWP", "TimeZoneApp\TimeZoneApp.UWP\TimeZoneApp.UWP.csproj", "{A79D593B-9D71-4B89-B4FC-CBCC620468D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.AppStore|ARM.Build.0 = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.AppStore|x64.Build.0 = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.AppStore|x86.Build.0 = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Debug|ARM.Build.0 = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Debug|x64.Build.0 = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Debug|x86.Build.0 = Debug|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Release|Any CPU.Build.0 = Release|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Release|ARM.ActiveCfg = Release|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Release|ARM.Build.0 = Release|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Release|iPhone.Build.0 = Release|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Release|x64.ActiveCfg = Release|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Release|x64.Build.0 = Release|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Release|x86.ActiveCfg = Release|Any CPU
		{455AE876-356F-4C36-B369-FEA3F366A12E}.Release|x86.Build.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.AppStore|ARM.Build.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.AppStore|iPhone.Build.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.AppStore|x64.ActiveCfg = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.AppStore|x64.Build.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.AppStore|x64.Deploy.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.AppStore|x86.ActiveCfg = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.AppStore|x86.Build.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.AppStore|x86.Deploy.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Debug|ARM.Build.0 = Debug|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Debug|x64.Build.0 = Debug|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Debug|x64.Deploy.0 = Debug|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Debug|x86.Build.0 = Debug|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Debug|x86.Deploy.0 = Debug|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Release|ARM.ActiveCfg = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Release|ARM.Build.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Release|ARM.Deploy.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Release|iPhone.Build.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Release|iPhone.Deploy.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Release|x64.ActiveCfg = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Release|x64.Build.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Release|x64.Deploy.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Release|x86.ActiveCfg = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Release|x86.Build.0 = Release|Any CPU
		{E6BA6B44-02F5-4233-AE13-1B6D100E67B9}.Release|x86.Deploy.0 = Release|Any CPU
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Ad-Hoc|x64.Build.0 = Release|x64
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Ad-Hoc|x86.Build.0 = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.AppStore|Any CPU.ActiveCfg = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.AppStore|Any CPU.Build.0 = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.AppStore|Any CPU.Deploy.0 = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.AppStore|ARM.ActiveCfg = Release|ARM
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.AppStore|ARM.Build.0 = Release|ARM
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.AppStore|ARM.Deploy.0 = Release|ARM
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.AppStore|iPhone.ActiveCfg = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.AppStore|iPhone.Build.0 = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.AppStore|iPhone.Deploy.0 = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.AppStore|x64.ActiveCfg = Release|x64
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.AppStore|x64.Build.0 = Release|x64
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.AppStore|x64.Deploy.0 = Release|x64
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.AppStore|x86.ActiveCfg = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.AppStore|x86.Build.0 = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.AppStore|x86.Deploy.0 = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Debug|ARM.ActiveCfg = Debug|ARM
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Debug|ARM.Build.0 = Debug|ARM
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Debug|ARM.Deploy.0 = Debug|ARM
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Debug|iPhone.ActiveCfg = Debug|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Debug|x64.ActiveCfg = Debug|x64
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Debug|x64.Build.0 = Debug|x64
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Debug|x64.Deploy.0 = Debug|x64
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Debug|x86.ActiveCfg = Debug|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Debug|x86.Build.0 = Debug|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Debug|x86.Deploy.0 = Debug|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Release|Any CPU.ActiveCfg = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Release|ARM.ActiveCfg = Release|ARM
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Release|ARM.Build.0 = Release|ARM
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Release|ARM.Deploy.0 = Release|ARM
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Release|iPhone.ActiveCfg = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Release|x64.ActiveCfg = Release|x64
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Release|x64.Build.0 = Release|x64
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Release|x64.Deploy.0 = Release|x64
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Release|x86.ActiveCfg = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Release|x86.Build.0 = Release|x86
		{A79D593B-9D71-4B89-B4FC-CBCC620468D1}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {25D18AE8-F507-45D8-A063-F45F50447C11}
	EndGlobalSection
EndGlobal
